# spring-graphql-poc

./: README.md  build.gradle
src/main/java/com/spring/graphql/demo/: DemoApplication.java  GraphQlController.java  GraphQlService.java  MutationResolver.java  PersonDTO.java  PersonEntity.java  PersonRepo.java
src/main/resources/graphql/: person.graphqls
src/test/java/com/spring/graphql/demo/: DemoApplicationTests.java
